# Cucumber-BDD-Automation

./: .gitignore  README.md  azure-pipelines.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: CucumberRunner.java
src/test/java/pages/: InchcapeHomePage.java
src/test/java/steps/: CucumberSteps.java
src/test/java/utils/: Driver.java  DriverFactory.java
src/test/java/utils/webdriverutils/: WebdriverUtils.java
src/test/resources/: Cucumber.feature
